spring.application.name=CrowdCoding
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://157.26.83.80/crowdcoding
spring.datasource.username=croco_user
spring.datasource.password=motdepasse1

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# ===============================
# = Security
# ===============================

spring.queries.users-query=select name, password, active from user where name=?
spring.queries.roles-query=select u.name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.name=?


# ===============================
# = init database (load data.sql on start-up)
# ===============================
spring.datasource.initialization-mode=always
